<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="5Da-Km-Ykj">
            <objects>
                <tableViewController id="n7r-HC-lB5" customClass="CategoriesViewController" customModule="toDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ybx-qQ-sxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="categoryCell" id="3pD-TP-5IX" customClass="CategoryCell" customModule="toDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pD-TP-5IX" id="dTw-cl-qu3">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n7r-HC-lB5" id="j6C-yz-lu6"/>
                            <outlet property="delegate" destination="n7r-HC-lB5" id="1ax-qG-UW1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sQc-FY-Ql7">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="nTi-2K-X0v"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="8n2-al-IeY">
                                <connections>
                                    <action selector="createNewCategoryButtonPressed:" destination="n7r-HC-lB5" id="Myc-FW-qrg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="trash" id="tdF-hX-nGD">
                                <color key="tintColor" red="1" green="0.34874378410000001" blue="0.2810183382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBarButton" destination="tdF-hX-nGD" id="o7h-cg-qcm"/>
                        <segue destination="46Q-6h-IYK" kind="show" identifier="ToDoeeSeque" id="o1y-V6-Is2"/>
                        <segue destination="lQf-fy-VbE" kind="show" identifier="CategoryDetailed" id="OGM-2C-uQg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNO-fX-a5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-64.31784107946028"/>
        </scene>
        <!--To Doee List View Controller-->
        <scene sceneID="rB7-5V-ZPO">
            <objects>
                <tableViewController storyboardIdentifier="ToDoeeList" id="46Q-6h-IYK" customClass="ToDoeeListViewController" customModule="toDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8rI-WJ-QrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="Pei-cX-Ywd" customClass="ToDoeeTableViewCell" customModule="toDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pei-cX-Ywd" id="llo-Q1-INB">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ1-sF-g7p">
                                            <rect key="frame" x="16" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="m3f-li-yj2"/>
                                                <constraint firstAttribute="height" constant="30" id="zPt-Qv-uCz"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzF-7a-0Cr">
                                            <rect key="frame" x="66" y="0.0" width="241" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YQ1-sF-g7p" firstAttribute="top" secondItem="llo-Q1-INB" secondAttribute="top" constant="7" id="Qfe-8H-1Zw"/>
                                        <constraint firstItem="uzF-7a-0Cr" firstAttribute="top" secondItem="llo-Q1-INB" secondAttribute="top" id="XUb-YA-c8U"/>
                                        <constraint firstAttribute="trailing" secondItem="uzF-7a-0Cr" secondAttribute="trailing" id="bX0-iq-xPI"/>
                                        <constraint firstAttribute="bottom" secondItem="uzF-7a-0Cr" secondAttribute="bottom" id="e6U-6N-t3R"/>
                                        <constraint firstItem="uzF-7a-0Cr" firstAttribute="leading" secondItem="YQ1-sF-g7p" secondAttribute="trailing" constant="20" id="fJf-UJ-Gnp"/>
                                        <constraint firstItem="YQ1-sF-g7p" firstAttribute="leading" secondItem="llo-Q1-INB" secondAttribute="leading" constant="16" id="kzI-Ob-2CD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMarkButton" destination="YQ1-sF-g7p" id="0Jh-Ul-fD0"/>
                                    <outlet property="titleLabel" destination="uzF-7a-0Cr" id="3q4-y4-bbP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="46Q-6h-IYK" id="WFO-0E-1Qi"/>
                            <outlet property="delegate" destination="46Q-6h-IYK" id="A4s-QA-teH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g0R-gL-lgG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="dP2-4L-FF9">
                                <connections>
                                    <action selector="createNewToDoeeButtonPressed:" destination="46Q-6h-IYK" id="Fve-fX-l0u"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="trash" id="FQ7-m6-0ju">
                                <color key="tintColor" red="1" green="0.34874378410000001" blue="0.2810183382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBarButton" destination="FQ7-m6-0ju" id="Xw7-TS-9wq"/>
                        <segue destination="bMc-d4-nvB" kind="show" identifier="ToDoeeDetailed" id="geW-tx-3fC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xV-5A-PZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-64"/>
        </scene>
        <!--Detailed Category View Controller-->
        <scene sceneID="7tn-nw-fSj">
            <objects>
                <tableViewController storyboardIdentifier="DetailedCategoryViewController" id="lQf-fy-VbE" customClass="DetailedCategoryViewController" customModule="toDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wpl-1F-hS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RSh-TL-wjb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="fI2-zY-30m">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fI2-zY-30m" id="eCm-DH-rkF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new Item title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AP0-V3-JLF">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AP0-V3-JLF" secondAttribute="bottom" constant="6.5" id="5ZQ-1b-uPM"/>
                                                <constraint firstItem="AP0-V3-JLF" firstAttribute="leading" secondItem="eCm-DH-rkF" secondAttribute="leading" constant="16" id="Bvj-BF-cwm"/>
                                                <constraint firstItem="AP0-V3-JLF" firstAttribute="top" secondItem="eCm-DH-rkF" secondAttribute="top" constant="7" id="KmG-Al-5b1"/>
                                                <constraint firstAttribute="trailing" secondItem="AP0-V3-JLF" secondAttribute="trailing" constant="16" id="iO4-DM-TG8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="waB-Fo-fPt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="wf8-iG-C2F">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wf8-iG-C2F" id="dUg-bk-V33">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-EW-96W">
                                                    <rect key="frame" x="16" y="6" width="42" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQI-Hw-xOv">
                                                    <rect key="frame" x="283" y="2" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9Tr-nK-Rhw"/>
                                                        <constraint firstAttribute="width" constant="50" id="Q3k-B3-ptv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wQh-EW-96W" firstAttribute="top" secondItem="dUg-bk-V33" secondAttribute="top" constant="6" id="0ud-4V-bBY"/>
                                                <constraint firstAttribute="bottom" secondItem="tQI-Hw-xOv" secondAttribute="bottom" constant="1.5" id="FBT-38-eGU"/>
                                                <constraint firstAttribute="bottom" secondItem="wQh-EW-96W" secondAttribute="bottom" constant="6.5" id="K8J-bf-wxj"/>
                                                <constraint firstItem="wQh-EW-96W" firstAttribute="leading" secondItem="dUg-bk-V33" secondAttribute="leading" constant="16" id="hCO-r5-wYp"/>
                                                <constraint firstItem="tQI-Hw-xOv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wQh-EW-96W" secondAttribute="trailing" constant="225" id="hfB-qp-MdK"/>
                                                <constraint firstAttribute="trailing" secondItem="tQI-Hw-xOv" secondAttribute="trailing" constant="8" id="jlW-Ly-TfG"/>
                                                <constraint firstItem="tQI-Hw-xOv" firstAttribute="top" secondItem="dUg-bk-V33" secondAttribute="top" constant="2" id="klg-sG-xp5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lQf-fy-VbE" id="EOn-uS-B2w"/>
                            <outlet property="delegate" destination="lQf-fy-VbE" id="kq5-xO-T7B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DOR-xB-kSY">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="mjk-sV-PQC">
                            <color key="tintColor" red="1" green="0.34874378410000001" blue="0.2810183382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="lQf-fy-VbE" id="Awj-Cf-6O9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="qQ2-Uq-dsm">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="lQf-fy-VbE" id="UsI-KY-tCM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconImageView" destination="tQI-Hw-xOv" id="agt-ww-Tgh"/>
                        <outlet property="titleTextField" destination="AP0-V3-JLF" id="iZO-Pj-ioi"/>
                        <segue destination="fDV-jT-UER" kind="show" identifier="ChooseIcon" id="okJ-WD-XZA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2td-TM-v9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="682"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="oFU-XM-TNp">
            <objects>
                <tableViewController storyboardIdentifier="IconPickerViewController" id="fDV-jT-UER" customClass="IconPickerViewController" customModule="toDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8gp-sj-AWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconCell" id="Vg5-pv-orT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vg5-pv-orT" id="b4y-58-e0C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fDV-jT-UER" id="hiP-l4-2CL"/>
                            <outlet property="delegate" destination="fDV-jT-UER" id="J1u-an-P1Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGb-Jv-n05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKW-k7-zBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1k7-KN-JD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5Y-GM-HVO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7r-HC-lB5" kind="relationship" relationship="rootViewController" id="mio-mR-yw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUr-Kn-Np2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-64"/>
        </scene>
        <!--Detailed To Doee View Controller-->
        <scene sceneID="AZy-fI-9o9">
            <objects>
                <tableViewController storyboardIdentifier="DetailedToDoeeViewController" id="bMc-d4-nvB" customClass="DetailedToDoeeViewController" customModule="toDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rEX-aZ-iUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5LR-eU-AEU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="JrS-SW-Xhn">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JrS-SW-Xhn" id="DLf-YC-itJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new Item title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-Hb-Yhx">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ytd-Hb-Yhx" firstAttribute="leading" secondItem="DLf-YC-itJ" secondAttribute="leading" constant="16" id="gIu-cF-2Us"/>
                                                <constraint firstAttribute="trailing" secondItem="ytd-Hb-Yhx" secondAttribute="trailing" constant="16" id="jAr-cV-Bjz"/>
                                                <constraint firstItem="ytd-Hb-Yhx" firstAttribute="top" secondItem="DLf-YC-itJ" secondAttribute="top" constant="7" id="n53-CA-pMd"/>
                                                <constraint firstAttribute="bottom" secondItem="ytd-Hb-Yhx" secondAttribute="bottom" constant="6.5" id="zbI-mJ-JWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JQr-Vj-cbD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GSn-rG-4XW">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSn-rG-4XW" id="yWR-pP-lCj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-dY-vAW">
                                                    <rect key="frame" x="310" y="6" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="04b-do-pYd"/>
                                                        <constraint firstAttribute="width" constant="47" id="AMJ-px-7sL"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="notificationSwitcherToggle:" destination="bMc-d4-nvB" eventType="valueChanged" id="L7v-LM-9ye"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-ep-9tQ">
                                                    <rect key="frame" x="16" y="6" width="86" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PI4-dY-vAW" secondAttribute="bottom" constant="6.5" id="GZJ-rr-oYJ"/>
                                                <constraint firstItem="PI4-dY-vAW" firstAttribute="top" secondItem="yWR-pP-lCj" secondAttribute="top" constant="6" id="Ojw-c4-hYD"/>
                                                <constraint firstItem="PI4-dY-vAW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sa0-ep-9tQ" secondAttribute="trailing" constant="208" id="cC1-l5-Rle"/>
                                                <constraint firstItem="sa0-ep-9tQ" firstAttribute="top" secondItem="yWR-pP-lCj" secondAttribute="top" constant="6" id="eOf-hZ-4Tz"/>
                                                <constraint firstItem="sa0-ep-9tQ" firstAttribute="leading" secondItem="yWR-pP-lCj" secondAttribute="leading" constant="16" id="gTe-GA-luq"/>
                                                <constraint firstAttribute="trailing" secondItem="PI4-dY-vAW" secondAttribute="trailing" constant="18" id="pM7-6P-t2L"/>
                                                <constraint firstAttribute="bottom" secondItem="sa0-ep-9tQ" secondAttribute="bottom" constant="6.5" id="wHF-9s-6DW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9Cc-R7-k0X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="hVm-tD-7La">
                                        <rect key="frame" x="0.0" y="195" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVm-tD-7La" id="bBK-0D-rrr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-GD-qsP">
                                                    <rect key="frame" x="16" y="33" width="343" height="78"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-iC-Ah7">
                                                    <rect key="frame" x="16" y="6" width="46" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X3J-GD-qsP" secondAttribute="bottom" constant="8.5" id="1HN-Hr-WLY"/>
                                                <constraint firstItem="X3J-GD-qsP" firstAttribute="top" secondItem="nWc-iC-Ah7" secondAttribute="bottom" constant="6.5" id="2Co-CF-zyl"/>
                                                <constraint firstItem="nWc-iC-Ah7" firstAttribute="top" secondItem="bBK-0D-rrr" secondAttribute="top" constant="6" id="9q7-uR-WIh"/>
                                                <constraint firstItem="X3J-GD-qsP" firstAttribute="leading" secondItem="bBK-0D-rrr" secondAttribute="leading" constant="16" id="EDA-Sn-Kff"/>
                                                <constraint firstAttribute="trailing" secondItem="X3J-GD-qsP" secondAttribute="trailing" constant="16" id="Ezo-RZ-fme"/>
                                                <constraint firstItem="nWc-iC-Ah7" firstAttribute="leading" secondItem="bBK-0D-rrr" secondAttribute="leading" constant="16" id="Uxf-54-Dra"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nWc-iC-Ah7" secondAttribute="trailing" constant="313" id="qfu-Aw-yeu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bMc-d4-nvB" id="8Q3-1V-39u"/>
                            <outlet property="delegate" destination="bMc-d4-nvB" id="z5r-af-uMI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6XN-W3-fsn">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="Ilb-V6-SRo">
                            <color key="tintColor" red="1" green="0.34874378410000001" blue="0.2810183382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="bMc-d4-nvB" id="hoq-cd-Hjo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="LNH-Cs-qKH">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="bMc-d4-nvB" id="3zk-Cs-eWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="X3J-GD-qsP" id="tMd-0W-yGn"/>
                        <outlet property="notificationSwitcher" destination="PI4-dY-vAW" id="LLD-7Q-dDF"/>
                        <outlet property="titleTextField" destination="ytd-Hb-Yhx" id="JBv-6m-3PH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iQ-cJ-i4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="680.5097451274363"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.39972907304763794" green="0.67873150110244751" blue="0.35680145025253296" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
